<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2024-11-07</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6:00:40 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc" class="file"><acronym title="C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc">C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">84</td></tr>
</table>
</td>
</table><a name="IDAH5S15PTW2FQGUMNPK0T0NUAMYDOCTDYQAEYVDC4LRMLRMCKU3J"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID30Q4XXJUPLOLOICJSDAJYDICOBUCVQM3YYLZVBLXKFIDW45G5ICE">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID21SPS3SE1BTWEK1NIV1AKMJZYF3RMXPVOEA4UEJYR5J5MLBXSUBE">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQKVLAKXNT4NCKDL3KWQ20MF3RPGAVXWYDFVBL4KQOVUQWHIZ0UJM">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2UJZDSFIBJR2GFVFF3YFNWMVYMPT0O2YMPV1HRE42D3DOWCFWVFC">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB3CCN5FA5HNQKHM2RQ2ZI45JPLPSNLIODGDGERCMIBQK1LJLAOUN">Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWCCYRW5XDY4ULEKBXWJRBP3V4HPDAZ3WY3UPUTEUL35ZSIV3AD5M">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID32A0GCYB0N1JCRCRG3T1GYMWDNSKJ1PCL445AEJQUE4GPKME3DP">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJONC043FID42MUSJTNXFBLKLPNVZRXUTEO14TXPT3M44T5MTGL0H">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0PWUMZ3UTAHRKQX1IVP0AOPBQGQN3Z2RWH10E4MKW0ZXKNMZXCON">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM2X2GJG5QSY5KZWJJLVVTBKBBKUJK3HJVQK2XZIZRC1W1QKGVLF">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">29</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0ES0V03ZUT33ME4DFVN3VYTRUKSRDBMSC5424IFW0YMAZCITD1UE">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">34</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBCR1T5DGS5UWHUY1EDMYB2AZYKMAYU3FPEKDKSOJSDY5GDIEI4G">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJ5CRRAH3PGUOH0VOOYUD4R0UANDHXROEH0T4Y3GDK3QGBVDSKIBI">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0V05I4HVWV5QHGU1MGAHXSE1JPOLSZQIPOGUDWPUEPNXEIBPWU3">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSFIW5KJ2YHLHEW5E0TUVT1KDDMHZQG5YT3NUQHFKOQEXV4L335I">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">84</td>
</tr>
</table><br><a name="ID30Q4XXJUPLOLOICJSDAJYDICOBUCVQM3YYLZVBLXKFIDW45G5ICE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2159.729mil|Location2.X=2170.979mil|Location1.Y=2722.229mil|Location2.Y=2733.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2159.729mil|Location2.X=2170.979mil|Location1.Y=2722.229mil|Location2.Y=2733.479mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U3-2(-19.675mm,8.7mm) on Top Layer And Pad U3-3(-20.325mm,8.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2134.139mil|Location2.X=2145.389mil|Location1.Y=2722.229mil|Location2.Y=2733.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2134.139mil|Location2.X=2145.389mil|Location1.Y=2722.229mil|Location2.Y=2733.479mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U3-3(-20.325mm,8.7mm) on Top Layer And Pad U3-4(-20.975mm,8.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2133.647mil|Location2.X=2144.897mil|Location1.Y=2699.099mil|Location2.Y=2710.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2133.647mil|Location2.X=2144.897mil|Location1.Y=2699.099mil|Location2.Y=2710.349mil|Absolute=True">Clearance Constraint: (0.225mm &lt; 0.254mm) Between Pad U3-3(-20.325mm,8.7mm) on Top Layer And Track (-21.662mm,8.7mm)(-20.975mm,8.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2134.139mil|Location2.X=2145.389mil|Location1.Y=2549.001mil|Location2.Y=2560.251mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2134.139mil|Location2.X=2145.389mil|Location1.Y=2549.001mil|Location2.Y=2560.251mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U3-5(-20.975mm,4.3mm) on Top Layer And Pad U3-6(-20.325mm,4.3mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2185.32mil|Location2.X=2196.57mil|Location1.Y=2549.001mil|Location2.Y=2560.251mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2185.32mil|Location2.X=2196.57mil|Location1.Y=2549.001mil|Location2.Y=2560.251mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U3-7(-19.675mm,4.3mm) on Top Layer And Pad U3-8(-19.025mm,4.3mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3336.888mil|Location2.X=3348.138mil|Location1.Y=2533.745mil|Location2.Y=2544.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3336.888mil|Location2.X=3348.138mil|Location1.Y=2533.745mil|Location2.Y=2544.995mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (10.5mm,3.5mm)(10.5mm,7.5mm) on Bottom Layer And Via (9.5mm,4.5mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDQKVLAKXNT4NCKDL3KWQ20MF3RPGAVXWYDFVBL4KQOVUQWHIZ0UJM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2765.748mil|Location2.X=3420.472mil|Location1.Y=3156.693mil|Location2.Y=3245.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2765.748mil|Location2.X=3420.472mil|Location1.Y=3156.693mil|Location2.Y=3245.669mil|Absolute=True">Un-Routed Net Constraint: Net VEE Between Pad J3-3(-3.5mm,21.54mm) on Multi-Layer And Pad D2-1(11.23mm,20.83mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2765.748mil|Location2.X=3224.472mil|Location1.Y=2799.15mil|Location2.Y=3045.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2765.748mil|Location2.X=3224.472mil|Location1.Y=2799.15mil|Location2.Y=3045.669mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad J3-1(-3.5mm,16.46mm) on Multi-Layer And Via (6.5mm,11.5mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2190.882mil|Location2.X=2330.772mil|Location1.Y=2262.338mil|Location2.Y=2563.055mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2190.882mil|Location2.X=2330.772mil|Location1.Y=2262.338mil|Location2.Y=2563.055mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad U3-8(-19.025mm,4.3mm) on Top Layer And Via (-16.2mm,-2.135mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2720.41mil|Location2.X=3322.898mil|Location1.Y=2366.079mil|Location2.Y=2456.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2720.41mil|Location2.X=3322.898mil|Location1.Y=2366.079mil|Location2.Y=2456.756mil|Absolute=True">Un-Routed Net Constraint: Net COM Between Via (-5.5mm,0.5mm) from Top Layer to Bottom Layer And Via (9mm,2mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDJONC043FID42MUSJTNXFBLKLPNVZRXUTEO14TXPT3M44T5MTGL0H"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2389.139mil|Location2.X=2532.121mil|Location1.Y=2910.792mil|Location2.Y=3053.774mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2389.139mil|Location2.X=2532.121mil|Location1.Y=2910.792mil|Location2.Y=3053.774mil|Absolute=True">Hole Size Constraint: (3.6mm &gt; 2.54mm) Pad D1-(-12.5mm,15.75mm) on Multi-Layer Actual Hole Size = 3.6mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3373.391mil|Location2.X=3516.373mil|Location1.Y=2910.792mil|Location2.Y=3053.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3373.391mil|Location2.X=3516.373mil|Location1.Y=2910.792mil|Location2.Y=3053.775mil|Absolute=True">Hole Size Constraint: (3.6mm &gt; 2.54mm) Pad D2-(12.5mm,15.75mm) on Multi-Layer Actual Hole Size = 3.6mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDM2X2GJG5QSY5KZWJJLVVTBKBBKUJK3HJVQK2XZIZRC1W1QKGVLF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3533.808mil|Location2.X=3545.058mil|Location1.Y=2691.225mil|Location2.Y=2702.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3533.808mil|Location2.X=3545.058mil|Location1.Y=2691.225mil|Location2.Y=2702.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad C10-1(14.5mm,7.925mm) on Top Layer And Pad C10-2(14.5mm,9.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2455.005mil|Location2.X=2466.255mil|Location1.Y=2510.186mil|Location2.Y=2521.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2455.005mil|Location2.X=2466.255mil|Location1.Y=2510.186mil|Location2.Y=2521.436mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad C1-1(-11.925mm,3.5mm) on Top Layer And Pad C1-2(-13.075mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2477.643mil|Location2.X=2488.893mil|Location1.Y=2512.584mil|Location2.Y=2523.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2477.643mil|Location2.X=2488.893mil|Location1.Y=2512.584mil|Location2.Y=2523.834mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.122mm &lt; 0.254mm) Between Pad C1-1(-11.925mm,3.5mm) on Top Layer And Via (-11.925mm,4.425mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3297.588mil|Location2.X=3308.838mil|Location1.Y=2730.595mil|Location2.Y=2741.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3297.588mil|Location2.X=3308.838mil|Location1.Y=2730.595mil|Location2.Y=2741.845mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad C11-1(8.5mm,8.925mm) on Top Layer And Pad C11-2(8.5mm,10.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3439.257mil|Location2.X=3450.507mil|Location1.Y=2588.926mil|Location2.Y=2600.176mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3439.257mil|Location2.X=3450.507mil|Location1.Y=2588.926mil|Location2.Y=2600.176mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad C12-1(13.075mm,5.5mm) on Top Layer And Pad C12-2(11.925mm,5.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2671.54mil|Location2.X=2682.79mil|Location1.Y=2333.021mil|Location2.Y=2344.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2671.54mil|Location2.X=2682.79mil|Location1.Y=2333.021mil|Location2.Y=2344.271mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad C15-1(-6.425mm,-1mm) on Top Layer And Pad C15-2(-7.575mm,-1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2671.54mil|Location2.X=2682.79mil|Location1.Y=2273.965mil|Location2.Y=2285.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2671.54mil|Location2.X=2682.79mil|Location1.Y=2273.965mil|Location2.Y=2285.215mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad C16-1(-6.425mm,-2.5mm) on Top Layer And Pad C16-2(-7.575mm,-2.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2671.54mil|Location2.X=2682.79mil|Location1.Y=2392.076mil|Location2.Y=2403.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2671.54mil|Location2.X=2682.79mil|Location1.Y=2392.076mil|Location2.Y=2403.326mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad C2-1(-6.425mm,0.5mm) on Top Layer And Pad C2-2(-7.575mm,0.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2234.595mil|Location2.X=2245.845mil|Location1.Y=2356.58mil|Location2.Y=2367.83mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2234.595mil|Location2.X=2245.845mil|Location1.Y=2356.58mil|Location2.Y=2367.83mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad C3-1(-18.5mm,-0.575mm) on Top Layer And Pad C3-2(-18.5mm,0.575mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2588.926mil|Location2.X=2600.176mil|Location1.Y=2730.595mil|Location2.Y=2741.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2588.926mil|Location2.X=2600.176mil|Location1.Y=2730.595mil|Location2.Y=2741.845mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad C4-1(-9.5mm,8.925mm) on Top Layer And Pad C4-2(-9.5mm,10.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2573.115mil|Location2.X=2584.365mil|Location1.Y=2774.887mil|Location2.Y=2786.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2573.115mil|Location2.X=2584.365mil|Location1.Y=2774.887mil|Location2.Y=2786.137mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad C4-2(-9.5mm,10.075mm) on Top Layer And Via (-9.5mm,11.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2352.706mil|Location2.X=2363.956mil|Location1.Y=2730.595mil|Location2.Y=2741.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2352.706mil|Location2.X=2363.956mil|Location1.Y=2730.595mil|Location2.Y=2741.845mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad C5-1(-15.5mm,8.925mm) on Top Layer And Pad C5-2(-15.5mm,10.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2336.894mil|Location2.X=2348.144mil|Location1.Y=2774.887mil|Location2.Y=2786.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2336.894mil|Location2.X=2348.144mil|Location1.Y=2774.887mil|Location2.Y=2786.137mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad C5-2(-15.5mm,10.075mm) on Top Layer And Via (-15.5mm,11.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2262.029mil|Location2.X=2273.279mil|Location1.Y=2553.43mil|Location2.Y=2564.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2262.029mil|Location2.X=2273.279mil|Location1.Y=2553.43mil|Location2.Y=2564.68mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad C6-1(-17mm,5.575mm) on Top Layer And Pad C6-2(-17mm,4.425mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.115mil|Location2.X=2088.365mil|Location1.Y=2671.54mil|Location2.Y=2682.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2077.115mil|Location2.X=2088.365mil|Location1.Y=2671.54mil|Location2.Y=2682.79mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad C7-1(-22.5mm,7.425mm) on Top Layer And Pad C7-2(-22.5mm,8.575mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2061.304mil|Location2.X=2072.554mil|Location1.Y=2715.832mil|Location2.Y=2727.082mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2061.304mil|Location2.X=2072.554mil|Location1.Y=2715.832mil|Location2.Y=2727.082mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.254mm) Between Pad C7-2(-22.5mm,8.575mm) on Top Layer And Via (-22.5mm,9.55mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2511.17mil|Location2.X=2522.42mil|Location1.Y=2120.359mil|Location2.Y=2131.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2511.17mil|Location2.X=2522.42mil|Location1.Y=2120.359mil|Location2.Y=2131.609mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad R1-1(-11.5mm,-6.55mm) on Top Layer And Pad R1-2(-11.5mm,-5.45mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2432.43mil|Location2.X=2443.68mil|Location1.Y=2120.359mil|Location2.Y=2131.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2432.43mil|Location2.X=2443.68mil|Location1.Y=2120.359mil|Location2.Y=2131.609mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad R2-1(-13.5mm,-6.55mm) on Top Layer And Pad R2-2(-13.5mm,-5.45mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2455.005mil|Location2.X=2466.255mil|Location1.Y=2615.375mil|Location2.Y=2626.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2455.005mil|Location2.X=2466.255mil|Location1.Y=2615.375mil|Location2.Y=2626.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad R3-1(-13.05mm,7mm) on Top Layer And Pad R3-2(-11.95mm,7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2413.174mil|Location2.X=2424.424mil|Location1.Y=2632.17mil|Location2.Y=2643.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2413.174mil|Location2.X=2424.424mil|Location1.Y=2632.17mil|Location2.Y=2643.42mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.022mm &lt; 0.254mm) Between Pad R3-1(-13.05mm,7mm) on Top Layer And Via (-13.975mm,7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2455.005mil|Location2.X=2466.255mil|Location1.Y=2452.115mil|Location2.Y=2463.365mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2455.005mil|Location2.X=2466.255mil|Location1.Y=2452.115mil|Location2.Y=2463.365mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad R4-1(-11.95mm,2mm) on Top Layer And Pad R4-2(-13.05mm,2mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2261.044mil|Location2.X=2272.294mil|Location1.Y=2356.58mil|Location2.Y=2367.83mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2261.044mil|Location2.X=2272.294mil|Location1.Y=2356.58mil|Location2.Y=2367.83mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad R5-1(-17mm,0.55mm) on Top Layer And Pad R5-2(-17mm,-0.55mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2123.249mil|Location2.X=2134.499mil|Location1.Y=2809.336mil|Location2.Y=2820.586mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2123.249mil|Location2.X=2134.499mil|Location1.Y=2809.336mil|Location2.Y=2820.586mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad R6-1(-20.5mm,12.05mm) on Top Layer And Pad R6-2(-20.5mm,10.95mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3560.257mil|Location2.X=3571.507mil|Location1.Y=2592.8mil|Location2.Y=2604.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3560.257mil|Location2.X=3571.507mil|Location1.Y=2592.8mil|Location2.Y=2604.05mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad R7-1(16mm,6.55mm) on Top Layer And Pad R7-2(16mm,5.45mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3560.257mil|Location2.X=3571.507mil|Location1.Y=2691.225mil|Location2.Y=2702.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3560.257mil|Location2.X=3571.507mil|Location1.Y=2691.225mil|Location2.Y=2702.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad R8-1(16mm,9.05mm) on Top Layer And Pad R8-2(16mm,7.95mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2384.178mil|Location2.X=2395.428mil|Location1.Y=2749.296mil|Location2.Y=2760.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2384.178mil|Location2.X=2395.428mil|Location1.Y=2749.296mil|Location2.Y=2760.546mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.21mm &lt; 0.254mm) Between Pad U2-1(-13.8mm,10.45mm) on Top Layer And Pad U2-2(-13.8mm,9.5mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2384.178mil|Location2.X=2395.428mil|Location1.Y=2711.895mil|Location2.Y=2723.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2384.178mil|Location2.X=2395.428mil|Location1.Y=2711.895mil|Location2.Y=2723.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.21mm &lt; 0.254mm) Between Pad U2-2(-13.8mm,9.5mm) on Top Layer And Pad U2-3(-13.8mm,8.55mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3381.186mil|Location2.X=3392.436mil|Location1.Y=2620.399mil|Location2.Y=2631.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3381.186mil|Location2.X=3392.436mil|Location1.Y=2620.399mil|Location2.Y=2631.649mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.21mm &lt; 0.254mm) Between Pad U4-1(10.55mm,7.2mm) on Top Layer And Pad U4-2(11.5mm,7.2mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3418.588mil|Location2.X=3429.838mil|Location1.Y=2620.399mil|Location2.Y=2631.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3418.588mil|Location2.X=3429.838mil|Location1.Y=2620.399mil|Location2.Y=2631.649mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.21mm &lt; 0.254mm) Between Pad U4-2(11.5mm,7.2mm) on Top Layer And Pad U4-3(12.45mm,7.2mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0ES0V03ZUT33ME4DFVN3VYTRUKSRDBMSC5424IFW0YMAZCITD1UE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3183.351mil|Location2.X=3194.601mil|Location1.Y=2714.847mil|Location2.Y=2726.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3183.351mil|Location2.X=3194.601mil|Location1.Y=2714.847mil|Location2.Y=2726.097mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad C13-1(6.5mm,8.5mm) on Top Layer And Track (6mm,9.3mm)(6mm,9.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3222.721mil|Location2.X=3233.971mil|Location1.Y=2714.847mil|Location2.Y=2726.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3222.721mil|Location2.X=3233.971mil|Location1.Y=2714.847mil|Location2.Y=2726.097mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad C13-1(6.5mm,8.5mm) on Top Layer And Track (7mm,9.3mm)(7mm,9.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3183.351mil|Location2.X=3194.601mil|Location1.Y=2746.343mil|Location2.Y=2757.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3183.351mil|Location2.X=3194.601mil|Location1.Y=2746.343mil|Location2.Y=2757.593mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad C13-2(6.5mm,10.5mm) on Top Layer And Track (6mm,9.3mm)(6mm,9.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3222.721mil|Location2.X=3233.971mil|Location1.Y=2746.343mil|Location2.Y=2757.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3222.721mil|Location2.X=3233.971mil|Location1.Y=2746.343mil|Location2.Y=2757.593mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad C13-2(6.5mm,10.5mm) on Top Layer And Track (7mm,9.3mm)(7mm,9.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3455.005mil|Location2.X=3466.255mil|Location1.Y=2474.69mil|Location2.Y=2485.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3455.005mil|Location2.X=3466.255mil|Location1.Y=2474.69mil|Location2.Y=2485.94mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad C14-1(13.5mm,3.5mm) on Top Layer And Track (12.3mm,3mm)(12.7mm,3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3455.005mil|Location2.X=3466.255mil|Location1.Y=2514.06mil|Location2.Y=2525.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3455.005mil|Location2.X=3466.255mil|Location1.Y=2514.06mil|Location2.Y=2525.31mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad C14-1(13.5mm,3.5mm) on Top Layer And Track (12.3mm,4mm)(12.7mm,4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3423.509mil|Location2.X=3434.759mil|Location1.Y=2474.69mil|Location2.Y=2485.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3423.509mil|Location2.X=3434.759mil|Location1.Y=2474.69mil|Location2.Y=2485.94mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad C14-2(11.5mm,3.5mm) on Top Layer And Track (12.3mm,3mm)(12.7mm,3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3423.509mil|Location2.X=3434.759mil|Location1.Y=2514.06mil|Location2.Y=2525.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3423.509mil|Location2.X=3434.759mil|Location1.Y=2514.06mil|Location2.Y=2525.31mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad C14-2(11.5mm,3.5mm) on Top Layer And Track (12.3mm,4mm)(12.7mm,4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2710.91mil|Location2.X=2722.16mil|Location1.Y=3041.619mil|Location2.Y=3052.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2710.91mil|Location2.X=2722.16mil|Location1.Y=3041.619mil|Location2.Y=3052.869mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad C8-1(-6.5mm,18mm) on Top Layer And Track (-6mm,16.8mm)(-6mm,17.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2671.54mil|Location2.X=2682.79mil|Location1.Y=3041.619mil|Location2.Y=3052.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2671.54mil|Location2.X=2682.79mil|Location1.Y=3041.619mil|Location2.Y=3052.869mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad C8-1(-6.5mm,18mm) on Top Layer And Track (-7mm,16.8mm)(-7mm,17.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2710.91mil|Location2.X=2722.16mil|Location1.Y=3010.123mil|Location2.Y=3021.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2710.91mil|Location2.X=2722.16mil|Location1.Y=3010.123mil|Location2.Y=3021.373mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad C8-2(-6.5mm,16mm) on Top Layer And Track (-6mm,16.8mm)(-6mm,17.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2671.54mil|Location2.X=2682.79mil|Location1.Y=3010.123mil|Location2.Y=3021.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2671.54mil|Location2.X=2682.79mil|Location1.Y=3010.123mil|Location2.Y=3021.373mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad C8-2(-6.5mm,16mm) on Top Layer And Track (-7mm,16.8mm)(-7mm,17.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2710.91mil|Location2.X=2722.16mil|Location1.Y=3167.603mil|Location2.Y=3178.853mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2710.91mil|Location2.X=2722.16mil|Location1.Y=3167.603mil|Location2.Y=3178.853mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad C9-1(-6.5mm,20mm) on Top Layer And Track (-6mm,20.8mm)(-6mm,21.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2671.54mil|Location2.X=2682.79mil|Location1.Y=3167.603mil|Location2.Y=3178.853mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2671.54mil|Location2.X=2682.79mil|Location1.Y=3167.603mil|Location2.Y=3178.853mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad C9-1(-6.5mm,20mm) on Top Layer And Track (-7mm,20.8mm)(-7mm,21.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2710.91mil|Location2.X=2722.16mil|Location1.Y=3199.099mil|Location2.Y=3210.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2710.91mil|Location2.X=2722.16mil|Location1.Y=3199.099mil|Location2.Y=3210.349mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad C9-2(-6.5mm,22mm) on Top Layer And Track (-6mm,20.8mm)(-6mm,21.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2671.54mil|Location2.X=2682.79mil|Location1.Y=3199.099mil|Location2.Y=3210.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2671.54mil|Location2.X=2682.79mil|Location1.Y=3199.099mil|Location2.Y=3210.349mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad C9-2(-6.5mm,22mm) on Top Layer And Track (-7mm,20.8mm)(-7mm,21.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2429.416mil|Location2.X=2440.666mil|Location1.Y=2758.194mil|Location2.Y=2769.444mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2429.416mil|Location2.X=2440.666mil|Location1.Y=2758.194mil|Location2.Y=2769.444mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U2-1(-13.8mm,10.45mm) on Top Layer And Track (-12.95mm,7.95mm)(-12.95mm,11.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2429.416mil|Location2.X=2440.666mil|Location1.Y=2720.792mil|Location2.Y=2732.042mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2429.416mil|Location2.X=2440.666mil|Location1.Y=2720.792mil|Location2.Y=2732.042mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U2-2(-13.8mm,9.5mm) on Top Layer And Track (-12.95mm,7.95mm)(-12.95mm,11.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2429.416mil|Location2.X=2440.666mil|Location1.Y=2683.391mil|Location2.Y=2694.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2429.416mil|Location2.X=2440.666mil|Location1.Y=2683.391mil|Location2.Y=2694.641mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U2-3(-13.8mm,8.55mm) on Top Layer And Track (-12.95mm,7.95mm)(-12.95mm,11.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2480.593mil|Location2.X=2491.843mil|Location1.Y=2683.391mil|Location2.Y=2694.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2480.593mil|Location2.X=2491.843mil|Location1.Y=2683.391mil|Location2.Y=2694.641mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U2-4(-11.2mm,8.55mm) on Top Layer And Track (-12.05mm,7.95mm)(-12.05mm,11.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2480.593mil|Location2.X=2491.843mil|Location1.Y=2758.194mil|Location2.Y=2769.444mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2480.593mil|Location2.X=2491.843mil|Location1.Y=2758.194mil|Location2.Y=2769.444mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U2-5(-11.2mm,10.45mm) on Top Layer And Track (-12.05mm,7.95mm)(-12.05mm,11.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2202.544mil|Location2.X=2213.794mil|Location1.Y=2666.617mil|Location2.Y=2677.867mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2202.544mil|Location2.X=2213.794mil|Location1.Y=2666.617mil|Location2.Y=2677.867mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad U3-1(-19.025mm,8.7mm) on Top Layer And Track (-21.55mm,7.65mm)(-18.45mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2176.954mil|Location2.X=2188.204mil|Location1.Y=2666.617mil|Location2.Y=2677.867mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2176.954mil|Location2.X=2188.204mil|Location1.Y=2666.617mil|Location2.Y=2677.867mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad U3-2(-19.675mm,8.7mm) on Top Layer And Track (-21.55mm,7.65mm)(-18.45mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2151.363mil|Location2.X=2162.613mil|Location1.Y=2666.617mil|Location2.Y=2677.867mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2151.363mil|Location2.X=2162.613mil|Location1.Y=2666.617mil|Location2.Y=2677.867mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad U3-3(-20.325mm,8.7mm) on Top Layer And Track (-21.55mm,7.65mm)(-18.45mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2125.773mil|Location2.X=2137.023mil|Location1.Y=2666.617mil|Location2.Y=2677.867mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2125.773mil|Location2.X=2137.023mil|Location1.Y=2666.617mil|Location2.Y=2677.867mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad U3-4(-20.975mm,8.7mm) on Top Layer And Track (-21.55mm,7.65mm)(-18.45mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2116.914mil|Location2.X=2128.164mil|Location1.Y=2558.353mil|Location2.Y=2569.603mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2116.914mil|Location2.X=2128.164mil|Location1.Y=2558.353mil|Location2.Y=2569.603mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad U3-5(-20.975mm,4.3mm) on Top Layer And Track (-21.55mm,5.35mm)(-18.45mm,5.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2142.505mil|Location2.X=2153.755mil|Location1.Y=2558.353mil|Location2.Y=2569.603mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2142.505mil|Location2.X=2153.755mil|Location1.Y=2558.353mil|Location2.Y=2569.603mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad U3-6(-20.325mm,4.3mm) on Top Layer And Track (-21.55mm,5.35mm)(-18.45mm,5.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2168.095mil|Location2.X=2179.345mil|Location1.Y=2558.353mil|Location2.Y=2569.603mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2168.095mil|Location2.X=2179.345mil|Location1.Y=2558.353mil|Location2.Y=2569.603mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad U3-7(-19.675mm,4.3mm) on Top Layer And Track (-21.55mm,5.35mm)(-18.45mm,5.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2193.686mil|Location2.X=2204.936mil|Location1.Y=2558.353mil|Location2.Y=2569.603mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2193.686mil|Location2.X=2204.936mil|Location1.Y=2558.353mil|Location2.Y=2569.603mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad U3-8(-19.025mm,4.3mm) on Top Layer And Track (-21.55mm,5.35mm)(-18.45mm,5.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3352.682mil|Location2.X=3363.932mil|Location1.Y=2665.637mil|Location2.Y=2676.887mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3352.682mil|Location2.X=3363.932mil|Location1.Y=2665.637mil|Location2.Y=2676.887mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U4-1(10.55mm,7.2mm) on Top Layer And Track (9.95mm,8.05mm)(13.05mm,8.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3390.084mil|Location2.X=3401.334mil|Location1.Y=2665.637mil|Location2.Y=2676.887mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3390.084mil|Location2.X=3401.334mil|Location1.Y=2665.637mil|Location2.Y=2676.887mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U4-2(11.5mm,7.2mm) on Top Layer And Track (9.95mm,8.05mm)(13.05mm,8.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3427.485mil|Location2.X=3438.735mil|Location1.Y=2665.637mil|Location2.Y=2676.887mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3427.485mil|Location2.X=3438.735mil|Location1.Y=2665.637mil|Location2.Y=2676.887mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U4-3(12.45mm,7.2mm) on Top Layer And Track (9.95mm,8.05mm)(13.05mm,8.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3427.485mil|Location2.X=3438.735mil|Location1.Y=2716.814mil|Location2.Y=2728.064mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3427.485mil|Location2.X=3438.735mil|Location1.Y=2716.814mil|Location2.Y=2728.064mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U4-4(12.45mm,9.8mm) on Top Layer And Track (9.95mm,8.95mm)(13.05mm,8.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3352.682mil|Location2.X=3363.932mil|Location1.Y=2716.814mil|Location2.Y=2728.064mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3352.682mil|Location2.X=3363.932mil|Location1.Y=2716.814mil|Location2.Y=2728.064mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad U4-5(10.55mm,9.8mm) on Top Layer And Track (9.95mm,8.95mm)(13.05mm,8.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDJ5CRRAH3PGUOH0VOOYUD4R0UANDHXROEH0T4Y3GDK3QGBVDSKIBI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3386.201mil|Location2.X=3433.324mil|Location1.Y=2421.634mil|Location2.Y=2495.095mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3386.201mil|Location2.X=3433.324mil|Location1.Y=2421.634mil|Location2.Y=2495.095mil|Absolute=True">Net Antennae: Via (11.5mm,2mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3563.366mil|Location2.X=3610.49mil|Location1.Y=2421.634mil|Location2.Y=2495.095mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3563.366mil|Location2.X=3610.49mil|Location1.Y=2421.634mil|Location2.Y=2495.095mil|Absolute=True">Net Antennae: Via (16mm,2mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3248.405mil|Location2.X=3295.529mil|Location1.Y=2579.114mil|Location2.Y=2652.575mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3248.405mil|Location2.X=3295.529mil|Location1.Y=2579.114mil|Location2.Y=2652.575mil|Absolute=True">Net Antennae: Via (8mm,6mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3307.461mil|Location2.X=3354.584mil|Location1.Y=2520.059mil|Location2.Y=2593.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3307.461mil|Location2.X=3354.584mil|Location1.Y=2520.059mil|Location2.Y=2593.52mil|Absolute=True">Net Antennae: Via (9.5mm,4.5mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3287.776mil|Location2.X=3334.899mil|Location1.Y=2421.634mil|Location2.Y=2495.095mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3287.776mil|Location2.X=3334.899mil|Location1.Y=2421.634mil|Location2.Y=2495.095mil|Absolute=True">Net Antennae: Via (9mm,2mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0V05I4HVWV5QHGU1MGAHXSE1JPOLSZQIPOGUDWPUEPNXEIBPWU3"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3591.816mil|Location2.X=3603.066mil|Location1.Y=3337.682mil|Location2.Y=3348.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3591.816mil|Location2.X=3603.066mil|Location1.Y=3337.682mil|Location2.Y=3348.932mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.16mm &lt; 0.254mm) Between Board Edge And Track (16.375mm,12.69mm)(16.375mm,24.69mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2302.446mil|Location2.X=2313.696mil|Location1.Y=3337.682mil|Location2.Y=3348.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2302.446mil|Location2.X=2313.696mil|Location1.Y=3337.682mil|Location2.Y=3348.932mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.16mm &lt; 0.254mm) Between Board Edge And Track (-16.375mm,12.69mm)(-16.375mm,24.69mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3286.698mil|Location2.X=3297.948mil|Location1.Y=3337.682mil|Location2.Y=3348.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3286.698mil|Location2.X=3297.948mil|Location1.Y=3337.682mil|Location2.Y=3348.932mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.16mm &lt; 0.254mm) Between Board Edge And Track (8.625mm,12.69mm)(8.625mm,24.69mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2607.564mil|Location2.X=2618.814mil|Location1.Y=3337.682mil|Location2.Y=3348.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\juddf\Documents\OpticalProbeTest\OpticalProbeTest.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2607.564mil|Location2.X=2618.814mil|Location1.Y=3337.682mil|Location2.Y=3348.932mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.16mm &lt; 0.254mm) Between Board Edge And Track (-8.625mm,12.69mm)(-8.625mm,24.69mm) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
